<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-DP-XqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-he-a8r">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52a-0S-Uul">
                                <rect key="frame" x="57.5" y="145" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PMp-fu-z1S"/>
                                    <constraint firstAttribute="width" constant="260" id="yUT-8T-JAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-0z-2rg">
                                <rect key="frame" x="57.5" y="281" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-M9-Jki" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eP9-EY-WW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="X0M-4t-Zzb" kind="show" id="i5y-kh-m3f">
                                        <segue key="commit" inheritsFrom="parent" id="Grv-FG-I2u"/>
                                        <segue key="preview" inheritsFrom="commit" id="gCf-ZB-3Gl"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-3L-KDc">
                                <rect key="frame" x="57.5" y="195" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCB-0z-2rg" firstAttribute="top" secondItem="xiR-3L-KDc" secondAttribute="bottom" constant="50" id="1Ut-H3-bx0"/>
                            <constraint firstAttribute="trailing" secondItem="Zqe-DP-XqO" secondAttribute="trailing" id="2D9-wQ-ASM"/>
                            <constraint firstItem="hCB-0z-2rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GM-xD-5SX"/>
                            <constraint firstItem="xiR-3L-KDc" firstAttribute="top" secondItem="52a-0S-Uul" secondAttribute="bottom" id="CKY-I7-l6p"/>
                            <constraint firstItem="yiL-he-a8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DSX-bk-nIM"/>
                            <constraint firstItem="hCB-0z-2rg" firstAttribute="width" secondItem="xiR-3L-KDc" secondAttribute="width" id="FYE-t4-dGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgs-M9-Jki" secondAttribute="bottom" constant="16" id="N4P-Rb-Rqy"/>
                            <constraint firstItem="xiR-3L-KDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBV-4c-bqS"/>
                            <constraint firstItem="xiR-3L-KDc" firstAttribute="width" secondItem="52a-0S-Uul" secondAttribute="width" id="TT1-CU-bIm"/>
                            <constraint firstItem="52a-0S-Uul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eow-cm-9dq"/>
                            <constraint firstItem="Zqe-DP-XqO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hQn-7d-fv5"/>
                            <constraint firstItem="bgs-M9-Jki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nm4-BI-VM4"/>
                            <constraint firstItem="Zqe-DP-XqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEK-P5-DtW"/>
                            <constraint firstItem="52a-0S-Uul" firstAttribute="top" secondItem="yiL-he-a8r" secondAttribute="bottom" constant="85" id="vZF-DT-jd9"/>
                            <constraint firstItem="yiL-he-a8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxJ-RS-lI1"/>
                            <constraint firstAttribute="bottom" secondItem="Zqe-DP-XqO" secondAttribute="bottom" id="wyG-I5-nJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgs-M9-Jki" secondAttribute="trailing" constant="16" id="zW2-Mi-taV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0lj-4x-NKy">
            <objects>
                <viewController id="X0M-4t-Zzb" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir8-2I-9rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-4v-2UB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-cL-Izq">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-6i-Mkh">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-eZ-j2J">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QpA-Nv-204"/>
                                            <constraint firstAttribute="width" constant="150" id="VuK-Oa-Hr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-JJ-h3X">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-FR-LJx" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="btW-Qm-74b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="X0M-4t-Zzb" eventType="touchUpInside" id="wcF-L8-EiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-ZF-JWK" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T2i-kE-8Wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="X0M-4t-Zzb" eventType="touchUpInside" id="ML5-k9-Uaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-T2-UQS" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pFm-N6-6TP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="X0M-4t-Zzb" eventType="touchUpInside" id="1bf-QK-GvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-vw-HGU" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EOF-5b-mew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="X0M-4t-Zzb" eventType="touchUpInside" id="zKL-eG-JJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-d5-3b6">
                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TbD-8R-n6r"/>
                                    <constraint firstAttribute="width" constant="40" id="kwk-pX-ttL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JEV-mm-rOn" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HaA-D4-Z7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OU-In-68Y" firstAttribute="trailing" secondItem="Lnt-JJ-h3X" secondAttribute="trailing" constant="16" id="515-Lv-FEn"/>
                            <constraint firstItem="Lnt-JJ-h3X" firstAttribute="top" secondItem="Qnn-cL-Izq" secondAttribute="bottom" constant="50" id="5i6-6S-wNB"/>
                            <constraint firstItem="7Xy-vw-HGU" firstAttribute="leading" secondItem="8OU-In-68Y" secondAttribute="leading" constant="16" id="FcX-Cg-fI7"/>
                            <constraint firstItem="ggE-4v-2UB" firstAttribute="top" secondItem="Ir8-2I-9rz" secondAttribute="top" id="HOD-k8-urr"/>
                            <constraint firstItem="8OU-In-68Y" firstAttribute="trailing" secondItem="7Xy-vw-HGU" secondAttribute="trailing" constant="16" id="KrS-SH-Qux"/>
                            <constraint firstItem="Lnt-JJ-h3X" firstAttribute="leading" secondItem="8OU-In-68Y" secondAttribute="leading" constant="16" id="KyX-Kp-nND"/>
                            <constraint firstItem="tco-d5-3b6" firstAttribute="top" secondItem="Ir8-2I-9rz" secondAttribute="topMargin" constant="10" id="LSD-74-WfT"/>
                            <constraint firstItem="ggE-4v-2UB" firstAttribute="trailing" secondItem="8OU-In-68Y" secondAttribute="trailing" id="Po4-hf-8Ll"/>
                            <constraint firstItem="Qnn-cL-Izq" firstAttribute="top" secondItem="8OU-In-68Y" secondAttribute="top" constant="20" id="QXQ-L1-VWp"/>
                            <constraint firstItem="8OU-In-68Y" firstAttribute="bottom" secondItem="7Xy-vw-HGU" secondAttribute="bottom" constant="20" id="b6O-Ig-6dx"/>
                            <constraint firstItem="Qnn-cL-Izq" firstAttribute="leading" secondItem="8OU-In-68Y" secondAttribute="leading" constant="16" id="eS9-uT-YSL"/>
                            <constraint firstItem="ggE-4v-2UB" firstAttribute="bottom" secondItem="Ir8-2I-9rz" secondAttribute="bottom" id="hSB-N4-Oye"/>
                            <constraint firstItem="8OU-In-68Y" firstAttribute="trailing" secondItem="Qnn-cL-Izq" secondAttribute="trailing" constant="16" id="hth-vq-Kz4"/>
                            <constraint firstItem="ggE-4v-2UB" firstAttribute="leading" secondItem="8OU-In-68Y" secondAttribute="leading" id="qOq-cB-awD"/>
                            <constraint firstItem="tco-d5-3b6" firstAttribute="leading" secondItem="8OU-In-68Y" secondAttribute="leading" constant="16" id="t5A-yG-6k0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OU-In-68Y"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7Xy-vw-HGU" id="R8s-Df-ym3"/>
                        <segue destination="wiY-5o-kbJ" kind="show" identifier="skillVCSegue" id="fKj-jS-kMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG9-NU-lZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JEV-mm-rOn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xjY-fE-dWA">
            <objects>
                <viewController id="wiY-5o-kbJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTb-YY-JZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-4c-eCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-FX-hGD">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-VZ-BNo">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Sq-DeH">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NxP-pd-UI7"/>
                                            <constraint firstAttribute="width" constant="150" id="cPI-CB-hDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-mp-cnj">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-E9-60y" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Agq-5Q-LbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-Ga-AuT" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aaP-Rd-pLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-xz-Bln" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8DM-sj-3k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYo-YG-er1" firstAttribute="bottom" secondItem="V8e-xz-Bln" secondAttribute="bottom" constant="20" id="3qe-Uf-cEB"/>
                            <constraint firstItem="PMF-4c-eCZ" firstAttribute="top" secondItem="kTb-YY-JZs" secondAttribute="top" id="3yR-jw-4GA"/>
                            <constraint firstItem="PMF-4c-eCZ" firstAttribute="trailing" secondItem="gYo-YG-er1" secondAttribute="trailing" id="6H0-Fc-8tu"/>
                            <constraint firstItem="PMF-4c-eCZ" firstAttribute="bottom" secondItem="kTb-YY-JZs" secondAttribute="bottom" id="Flu-7w-T28"/>
                            <constraint firstItem="gYo-YG-er1" firstAttribute="trailing" secondItem="LUd-mp-cnj" secondAttribute="trailing" constant="16" id="Mmt-im-kjY"/>
                            <constraint firstItem="LUd-mp-cnj" firstAttribute="leading" secondItem="gYo-YG-er1" secondAttribute="leading" constant="16" id="SpZ-fE-ubq"/>
                            <constraint firstItem="LUd-mp-cnj" firstAttribute="top" secondItem="zVl-FX-hGD" secondAttribute="bottom" constant="50" id="V1C-ZB-Bha"/>
                            <constraint firstItem="zVl-FX-hGD" firstAttribute="leading" secondItem="gYo-YG-er1" secondAttribute="leading" id="dzd-bD-Lio"/>
                            <constraint firstItem="PMF-4c-eCZ" firstAttribute="leading" secondItem="gYo-YG-er1" secondAttribute="leading" id="naw-re-etg"/>
                            <constraint firstItem="gYo-YG-er1" firstAttribute="trailing" secondItem="V8e-xz-Bln" secondAttribute="trailing" constant="16" id="nkx-hW-teR"/>
                            <constraint firstItem="zVl-FX-hGD" firstAttribute="top" secondItem="gYo-YG-er1" secondAttribute="top" constant="20" id="qV1-k4-WDM"/>
                            <constraint firstItem="gYo-YG-er1" firstAttribute="trailing" secondItem="zVl-FX-hGD" secondAttribute="trailing" id="rHT-2M-o6Z"/>
                            <constraint firstItem="V8e-xz-Bln" firstAttribute="leading" secondItem="gYo-YG-er1" secondAttribute="leading" constant="16" id="wI3-Pk-lR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYo-YG-er1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-Em-wI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i5y-kh-m3f"/>
    </inferredMetricsTieBreakers>
</document>
